MONGO_URI = mongodb+srv://pawanPortfolio:Pawan123@portfolio.fgzzyyp.mongodb.net/?retryWrites=true&w=majority&appName=PortFolio

PORT = 5000
JWT_SECRET = Pawan123
JWT_SECRET = PawanBhai
ADMIN_EMAIL=krsinghpawan@gmail.com
ADMIN_PASSWORD=Singh@123
