MONGO_URI = mongodb+srv://pawanPortfolio:Pawan123@portfolio.fgzzyyp.mongodb.net/?retryWrites=true&w=majority&appName=PortFolio

# MONGODB_URI = mongodb://127.0.0.1:27017/JustTry
PORT = 5000
JWT_SECRET = PawanBhai